<html>

<head>
  <title>Open Website</title>
  <meta charset="UTF-8">
  <link href="style/site.css" rel="stylesheet">
</head>

<body>

<div id="main">
<h1>Open Website</h1>
<p>I add this my name is Paul J Sicurello</p>
<p>Let's make this a great website!</p>
<p>I am having fun with Git and GitHub!</p>
<p>I am having more fun with Git and GitHub!</p>
<p>I am having the most fun with Git and GitHub!</p>
<p>************************************************</p>
<p>Now someone else is adding stuff - it's me, Ian!</p>
<p>************************************************</p>
<p>This is my very own added paragraph!</p>
<p>Another paragraph has been added!</p>
<p>One more paragraph...</p>
<p>Very good book and course! Thanks</p>
<p>And it's very usefull!</p>
<p>This is the best git/github training out there</p>
<p>Thank you from a (World Champions) Cubs fan!!</p>
<p>This is JJ: I'm also having fun while learning!<p/>
<p> JJ again: new line added by me again!
<p> ...and again with a new line to make another commit and push
<p>Ameet is having fun with Git and GitHub!</p>
<p>So is Ray!</p>
<p>Happy New Year!</p>
<p>Happy New Year 2017 from Andrei too</p>
<p>And a new paragraph by Andrei</p>
<p>I'm using Kindle</p>
<p>Thanks for the great book roberto!</p>
</div>

</body>
</html>
